# Scheduler.Cli

./: .gitignore  README.md  Scheduler.Cli.sln  Scheduler.Console.sln
Scheduler.Application/: Scheduler.Application.csproj  SchedulerService.cs  SevenDaysService.cs
Scheduler.Web/: Program.cs  Scheduler.Web.csproj  Scheduler.Web.http  appsettings.json  scheduler.db  scheduler.db-shm  scheduler.db-wal  schedúler.db
Scheduler.Web/Controllers/: PlaylistController.cs  ScheduleController.cs
Scheduler.Web/Data/: IdentitySeeder.cs  PlaylistSeeder.cs  SchedulerDbContext.cs
Scheduler.Web/Dtos/: AddGuestsDto.cs  AddPresenterDto.cs  ChatRequestDto.cs  ContributorProfileDto.cs  CreateContributorDto.cs  CreatePaymentDto.cs  CreatePlaylistDto.cs  PaymentDto.cs  ScheduleBlockDto.cs  ScheduleDayDto.cs  UpdateContributorProfileDto.cs  UpdateContributorRatesDto.cs
Scheduler.Web/Migrations/: 20251007121838_InitialCreate.Designer.cs  20251007121838_InitialCreate.cs  20251007131753_InitialCreate.Designer.cs  20251007133702_InitialCreate.Designer.cs  20251008062520_FixRangeMapping.Designer.cs  20251008062520_FixRangeMapping.cs  20251202103323_AddIdentity.Designer.cs  20251202103323_AddIdentity.cs  20251211102511_AddContributor.Designer.cs  20251211102511_AddContributor.cs  20251218095707_AddContributorDisplayName.Designer.cs  20251218095707_AddContributorDisplayName.cs  20260121142438_AddPlaylists.Designer.cs  20260121142438_AddPlaylists.cs  SchedulerDbContextModelSnapshot.cs
Scheduler.Web/Properties/: launchSettings.json
Scheduler.Web/Services/: NoOpEmailSender.cs
(+86 files in other folders)
